{
  "name": "shop-assistant-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shop-assistant-db",
      "database_id": "3cb2c742-06a6-4c4f-ad1b-0de26fd04377"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "product-embeddings"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d967999589704b42bbdd1e6cd6a1fce0"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [{ "name": "ChatAgent", "class_name": "ChatAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChatAgent"] }]
}
