{
  "name": "obot-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "obot-db",
      "database_id": "16d9cb71-da9c-4dc8-8b8a-f0d4b491b56e"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d967999589704b42bbdd1e6cd6a1fce0"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [{ "name": "ChatAgent", "class_name": "ChatAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChatAgent"] }]
}
